# codecoverage

./: README.md  local.properties
app/: build.gradle
app/src/androidTest/java/com/yxf/codecoveragetest/: BaseActivityTest.java  ExampleInstrumentedTest.java  WidgetsViewTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yxf/codecoveragetest/: MainActivity.java  SecondActivity.java
app/src/main/java/com/yxf/codecoveragetest/report/: Reporter.java
app/src/main/java/com/yxf/codecoveragetest/utils/: Utils.java
app/src/main/res/layout/: activity_second.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/yxf/codecoveragetest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
